<!DOCTYPE html>
<html>
  <head>
    <title>PII example</title>
    <!-- Add BasisTheory SDK -->
    <script src="../lib/dist/basis-theory-js.bundle.js"></script>
  </head>
  <body>
    <style>
      .header {
        grid-column: span 3;
      }
      .mr-1 {
        margin-right: 1em;
      }
      body {
        max-width: 480px;
      }
      .submit {
        display: flex;
        justify-content: flex-end;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        min-width: 400px;
        background-color: #eee;
        border: 1px solid #ccc;
        padding: 1em;
        margin: 1em;
        border-radius: 1em;
      }
      .card-info {
        display: flex;
        justify-content: space-between;
      }
      #show_data {
        display: none;
      }
    </style>
    <script>
      // you can initialize the library whenever it is more suitable to you
      // here we are doing it when the window is properly loaded
      window.addEventListener('load', function () {
        BasisTheory.init(
          '04ab9d12-4959-4c48-ba03-9ef722efcc5a', // pass your API Key
          'local' // and chosen enviroment
        ).then(function () {
          // Generate an ECIES key pair in a way we can access it later
          window.keyPair = BasisTheory.encryption.generateKeyPair();
        });
      });

      // listener for form submit event
      function onSubmit($event) {
        // tell the user agent not to handle the event
        $event.preventDefault();

        const form = $event.target;

        // extract input values individually through FormData API
        const firstName = document.getElementById('first_name').value;
        const lastName = document.getElementById('last_name').value;
        const dob = document.getElementById('dob').value;

        const pii = JSON.stringify({
          firstName: firstName,
          lastName: lastName,
          dob: dob,
        });

        // let's encrypt the pii with our previously generated public key
        BasisTheory.encryption
          .encrypt(window.keyPair.publicKey, JSON.stringify(pii))
          .then(function (encrypted) {
            BasisTheory.vault.createToken(encrypted).then(function (res) {
              const token = res.id;
              // save the token so we can access it later
              window.token = token;

              // display "Show token dataa" button
              document.getElementById('show_data').style.display = 'initial';

              form.reset(); // we can reset our form
            });
          });
      }

      function showData() {
        // retrieve our token data
        BasisTheory.vault.getToken(window.token).then(function (res) {
          const data = res.data;
          // decrypt it using our local private key
          BasisTheory.encryption
            .decrypt(window.keyPair.privateKey, data)
            .then(function (pii) {
              // display it
              alert(JSON.parse(pii));
            });
        });
      }
    </script>
    
    <!-- We don't want the form to reload the page; hence `return false` -->
    <form onsubmit="onSubmit(event); return false;">
      <h2 class="header">Customer Data</h2>
      <div>
        <label for="first_name" class="mr-1">First Name:</label>
        <input
          class="span2"
          type="text"
          id="first_name"
          name="first_name"
          required
        />
      </div>
      <div>
        <label for="last_name" class="mr-1">Last Name:</label>
        <input
          type="text"
          id="last_name"
          name="last_name"
          class="span2"
          maxlength="16"
          required
        />
      </div>
      <div>
        <label for="dob" class="mr-1">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required />
      </div>
      <div class="submit">
        <input type="submit" value="Save Data" class="button" />
      </div>
    </form>
    <div class="submit">
      <button class="button" id="show_data" onclick="showData();">
        Show token data
      </button>
    </div>
  </body>
</html>
